<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, target-densitydpi=medium-dpi" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black" />
        <meta property="og:image" content="http://img.hungryapp.co.kr/images/mobi/1545896072385MTB1K_PNG.png">
        <meta name="theme-color" content="#000000" />

        <link rel="shortcut icon" href="./favicon.ico">
        <title>Jinhyuk Lee - Android & PHP & Front-end Developer</title>
        <link rel="stylesheet" href="slider.css">
        <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/earlyaccess/notosanskr.css">
        <style>
            * { -webkit-tap-highlight-color: rgba(0, 0, 0, 0);outline:0;margin:0; padding:0; }
            html, body {margin: 0; height: 100%; overflow: hidden}
            body {font-size:15px;font-family: 'Noto Sans KR', 'Apple SD Gothic Neo','맑은 고딕','Malgun Gothic','돋움',Dotum,'굴림',Gulim,sans-serif;color:#FFFFFF;background: #000000;font-weight:300;zoom:1;text-align:center;}
            body::-webkit-scrollbar{width:0;background-color:transparent;}
            h1{font-size:3em}
            h2{font-size:2em}
            a{text-decoration:none;color:#fff;border:none;margin:0;padding:0;}
            a:visited{text-decoration:none;border:none;}
            a:active{text-decoration:none;border:none;}
            a:hover{text-decoration:none;border:none;}
            ul, ol, li{list-style: none}
            dt {font-weight:bold;}
            dl {margin-top:15px;}
            /* Mobile */
            @media screen and (max-width: 600px){
                .table > li {float:left;width:30%;margin-right:5%;margin-bottom:20px;}
                .table > li:nth-child(3n) {margin-right:0}
                .table > li:nth-last-child(-n + 3) {margin-bottom:0}
            }
            /* PC */
            @media screen and (min-width: 600px){
                .table > li {float:left;width:18%;margin-right:2%;margin-bottom:20px;}
                .table > li:nth-child(5n) {margin-right:0}
                .table > li:nth-last-child(-n + 5) {margin-bottom:0}
            }


            .next_arrow {bottom:10px;animation: poke 1.5s infinite ease-in-out;}
            @keyframes poke {
                0%, 100% {
                    bottom: 0;
                }
                50% {
                    bottom: 10px;
                }
            }
            
            .touch {width:20px;animation:touch 1.5s infinite ease-in-out;display:none;position:absolute;}
            .charts .touch{top:50px;left:50%;}
            
            @keyframes touch {
                0%, 100% {
                    transform: scale(1.0);
                }
                50% {
                     transform: scale(1.2);
                }
            }
            
            .scrollable{height:100%;overflow:auto;}
            .scrollable::-webkit-scrollbar{width:0;background-color:transparent;}

            .sections {max-width:1200px;left: 0;right: 0;margin: auto;}
            .sections > li {position:relative;padding:20px;width:100%;height:100%;box-sizing:border-box;}
            .sections > li > div:first-child{position:relative;width:100%;height:100%;text-align:center;}

            .twin {width:50%;position:absolute;padding:20px;box-sizing:border-box;height:100%;overflow:hidden;}
            .twin:nth-child(2) {right:0}
            .twin_dna {height:100%;overflow:hidden;}

            .center {width:100%;position:absolute;top:50%;transform: translateY(-50%);}

            .footer {position:absolute;bottom:0;text-align:center;padding:30px 0;border-top:solid 1px #999;width:100%;}
            .footer a{margin:0 10px;}
            .cube_wrap {position:fixed;width:100%;height:200px;top:0;bottom:0;margin:auto;}

            .cube {
                width: 200px;
                height: 200px;
                position: relative;
                transform-style: preserve-3d;
                transform: rotateX(-20deg) rotateY(-45deg);
                top: 50%;
                left: 50%;
                margin-left: -100px;
                margin-top: -100px;
            }
            
            .cube img {display:none}
            .cube.healing img {display:block;width:100%;}

            .cube div {
                display:none;
                width: 200px;
                height: 200px;
                position: absolute;
                border:solid 1px white;
            }

            .cube div.top {
                transform: rotateX(90deg);
                margin-top: -100px;
            }

            .cube div.right {
                transform: rotateY(90deg); 
                margin-left: 100px;
            }

            .cube div.bottom {
                transform: rotateX(90deg);
                margin-top: 100px;
            }

            .cube div.left {
                transform: rotateY(-90deg);
                margin-left: -100px;
            }

            .cube div.front {
                transform: translateZ(100px); 
            }

            .cube div.back {
                transform: translateZ(-100px); 
            }

            

            #loader {background:#fff;position:absolute;top:0;bottom:0;left:0;right:0;z-index:1000}
            .multi-spinner-container {
                width: 150px;
                height: 150px;
                position: absolute;
                margin: auto auto;
                overflow: hidden;
                top:0;
                bottom:0;
                left:0;
                right:0;
            }

            .multi-spinner {
                position: absolute;
                width: calc(100% - 9.9px);
                height: calc(100% - 9.9px);
                border: 5px solid transparent;
                border-top-color: #333;
                border-radius: 50%;
                -webkit-animation: spin 5s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
                animation: spin 5s cubic-bezier(0.17, 0.49, 0.96, 0.76) infinite;
            }     


            @-webkit-keyframes spin {
                from {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }


            @keyframes spin {
                from {
                    -webkit-transform: rotate(0deg);
                    transform: rotate(0deg);
                }
                to {
                    -webkit-transform: rotate(360deg);
                    transform: rotate(360deg);
                }
            }

            @keyframes hover{
                from {margin-top:50px}
                to {margin-top:0}

            }

            /*            .fade_in {display:block;animation:fade_in 1s !important;}
                        .fade_out {animation:fade_out 1s;animation-fill-mode: forwards;}*/


            #debug {position:fixed;color:white}
            
            .charts > li {position:relative;padding:5px 0;}
            .charts h3 {margin-bottom:5px}
            .chart_container {position:relative;height:70px;} 
            
            .skill {padding:5px 0;z-index:-1}
            .skill h3 {margin-bottom:5px}
            .skill .chart_container {position:relative;height:70px;} 
            
            #detail_asdf {position:fixed;padding:200px 20px 20px 20px;display:none;top:0;left:0;bottom:0;right:0;}
            #detail_asdf li {font-size:1.2em;}

            .table {width:100%;border-spacing: 10px;border-collapse: separate;}
            .table > li img{width:100%}

            #my_works_popup img.icon {display:inline-block;width:30px;border-radius:1000px;}

            /*#my_works_popup .close {}*/
            
            #my_works_popup h2 {display:inline-block;text-align:center;}

            .close{
                position: relative;
                display: inline-block;
                width: 50px;
                height: 50px;
                overflow: hidden;
                position:absolute;top:20px;right:20px;
                z-index:1000;
            }
            
            .close.small{
                width: 20px;
                height: 20px;
                position:absolute;
                top:85px;right:30px;
            }

            .close::before, .close::after {
                content: '';
                position: absolute;
                height: 2px;
                width: 100%;
                top: 50%;
                left: 0;
                margin-top: -1px;
                background: #FFF;
            }
            .close::before {transform: rotate(45deg);}
            .close::after {transform: rotate(-45deg);}

            .work_experiences > li {margin-bottom:20px;}
            .work_experiences > li:last-child {margin-bottom:0px;}
            
            .company {display:inline-block;width:150px;height:50px;background:white;border-radius:1000px;background-size:90%;background-position:center;background-repeat:no-repeat;overflow:hidden;}
            .company.monawa {background-image:url('http://pds.saramin.co.kr/company/logo/201502/11/1423641825_bc70-b44633f1_logo.jpg')}
            .company.isp {background-image:url('http://www.jblc.or.kr/data/sys_company_list/1345688194_b9418410_62.+EC9584EC9DB4EC9790EC8AA4ED94BC.jpg')}
            .company.tradoc {background-image:url('./images/tradoc.jpg?ver=4')}
            .company > p {margin-top:50px;height:50px;background:rgba(0,0,0,0.6);cursor:pointer;font-size:1.1rem;line-height:50px;}
            /*.company:hover > * {display:block;animation: hover 0.6s;}*/

            .popup {position:fixed;border:solid 1px white;border-radius:5px;padding:20px;display:none;max-width:1120px;margin:auto;top:20px;bottom:20px;left:20px;right:20px;}
            .sections h2 {display:inline-block;text-align:center;line-height:20px;height:60px;}
            .sections h2 > *:first-child{display:block;padding:0 20px;clear:both}
            .sections h2 > .divider{width:0%;display:inline-block;border-bottom:solid 2px white;height:0px;}
            
            .middle {display:inline-block;vertical-align:middle}
            .middle ~ * {display:inline-block;vertical-align:middle}
            .middle:before {content:"";height:100%;display:inline-block;vertical-align:middle}
        </style>
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" crossorigin="anonymous"></script>
        <script type="text/javascript" src="util.js" ></script>
        <script type="text/javascript" src="slider.js?ver=26"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.js"></script>
        <script>

            function replaceAll(str, searchStr, replaceStr) {
                return str.split(searchStr).join(replaceStr);
            }

            var rotationSpeed = 1;
            var slider;
            window.onload = function () {
                console.log("onload");
                //최상단으로 스크롤
                setTimeout(function () {
                    window.scrollTo(0, 0);
                }, 1);

                initSwiper();
                initSlider();
                adjustTwins();
                startCubeRotate();
                hideLoader();
                drawCharts();
                
                $(".company").hover(function(){
                    if($(this).is(':animated')) return;
                    $(this).find("p").animate({"margin-top":"0px"});
                    
                },function(){
                    if($(this).is(':animated')) return;
                    $(this).find("p").animate({"margin-top":"50px"});
                });
                
                $(".company > p").click(function(){
                    if(isMobile){
                        if($(this).is(':animated')) return;
                        if($(this).css("margin-top") == "0px"){
                           window.open($(this).attr("data-url"));
                           $(this).animate({"margin-top":"50px"});
                            
                        }else{
                            $(this).animate({"margin-top":"0px"});
                        }
                    
                    }else{
                        window.open($(this).attr("data-url"));
                    }
                });
                
                

            };

            window.onresize = function () {
                adjustTwins();
                if ($(".my_works_icon").size() > 0) {
                    $(".my_works_icon").css("left", ($("#my_works_popup").offset().left + 20) + "px");
                }
            }


            function initSlider() {
                slider = $.PageSlider(".sections", {
                    indicator: false,
                    onLeave: function (origin, destination, direction) {
                        oriContents = $(".sections > li:eq(" + (origin - 1) + ") > div:first-child");
                        destContents = $(".sections > li:eq(" + (destination - 1) + ") > div:first-child");
                        rotationSpeed = 10;
                        setTimeout(function () {
                            rotationSpeed = 1
                        }, 500);
                        
                        if(oriContents.find(".twin").size()>0){
                            oriContents.find(".twin:eq(0)").fadeOut({duration: 700, queue: false}).animate({"left":"-50%"}, {duration:700});
                            oriContents.find(".twin:eq(1)").fadeOut({duration: 700, queue: false}).animate({"right":"-50%"}, {duration:700});
                            
                        }else{
                            oriContents.fadeOut();     
                        }
                        
                        destContents.hide();
                        
                        if(destContents.find(".twin").size()>0){
                            destContents.find(".twin:eq(0)").css("left","-50%");
                            destContents.find(".twin:eq(1)").css("right","-50%");
                        }
                        
                        if(oriContents.find(".charts").size() > 0){
                            clearCharts()
                        }
                        
                    },
                    onLeaveEnd: function (origin, destination, direction) {
                        oriContents = $(".sections > li:eq(" + (origin - 1) + ") > div:first-child");
                        destContents = $(".sections > li:eq(" + (destination - 1) + ") > div:first-child");
                        
                        destContents.find(".divider").css("width", "0%");
                        destContents.fadeIn({duration: 700, queue: false})
                        
                        
                        
                        var animEndFun = function(){
                            if(destContents.has(".touch")){
                               destContents.find(".touch").fadeIn();
                            }    
                            
                            destContents.find(".divider").delay(700).animate({width: "100%"}, {duration: 800});
                        }

                        if(destContents.find(".twin").size()>0){
                            destContents.find(".twin:eq(0)").fadeIn({duration: 700, queue: false}).animate({"left":"0px"}, {duration:700, queue: false, complete:animEndFun});
                            destContents.find(".twin:eq(1)").fadeIn({duration: 700, queue: false}).animate({"right":"0px"}, {duration:700, queue: false, complete:animEndFun});
                            

                        }else{
                            destContents.css("padding-top", "50px");
                            destContents
                                    .animate({"padding-top": 0}, {duration: 700,  complete : animEndFun()});
                        }

                        if(destContents.find(".charts").size() > 0){
                            setTimeout(function(){startChartsAnimation();}, 600)
                        }


                         $(".scrollable").each(function (i, obj) {
                            setTimeout(function(){$(obj).scrollTop(0);}, 1);
                            $(this).attr("onscroll", "");
                        });

//                        setTimeout(function(){destContents.find(".scrollable").each(function () {
//                            console.log(isScrollable(this));
//                            if (isScrollable(this)) {
//                                slider.setEnabled(false, "down");
//                                $(this).attr("onscroll", "onScrollScrollable(this)");
//                            }
//                        });}, 700);
                    }
                });
            }
            
            function isScrollable(dom){
//                console.log(dom.scrollHeight+" : " + dom.clientHeight);
                return dom.scrollHeight > dom.clientHeight+10;
            }

            function onScrollScrollable(view) {
                console.log("onscroll");
                slider.setEnabled(false);
                if (view.scrollTop == 0) {
                    slider.setEnabled(true, "up");
                } else if (view.scrollTop + view.clientHeight >= view.scrollHeight) {
                    slider.setEnabled(true, "down");
                }
            }

            function hideLoader() {
                setTimeout(function () {
                    $(".sections > li:first-child > div:first-child").addClass("fade_in");
                    $(".multi-spinner-container").fadeOut(400, function () {
                        $("#loader").fadeOut(400);
                    });
                }, 600)
            }


            var deg = new Date().getTime() / 50;
            function startCubeRotate() {
                $(".cube div").fadeIn();
                setInterval(function () {
                    $('.cube').css('transform', 'rotateX(' + deg + 'deg)' + 'rotateY(' + deg + 'deg)');
                    deg += 0.5 * rotationSpeed;
                }, 20);
            }

            var chartOptions = [
                {"id": "java_chart", "percent": 75, "background": 'rgba(255, 99, 132, 0.8)'},
                {"id": "kotlin_chart", "percent": 20, "background": 'rgba(54, 162, 235, 0.8)'},
                {"id": "mysql_chart", "percent": 75, "background": 'rgba(255, 206, 86, 0.8)'},
                {"id": "js_chart", "percent": 70, "background": 'rgba(75, 192, 192, 0.8)'},
                {"id": "php_chart", "percent": 75, "background": 'rgba(153, 102, 255, 0.8)'},
                {"id": "jquery_chart", "percent": 70, "background": 'rgba(255, 159, 64, 0.8)'},
                {"id": "css_chart", "percent": 40, "background": 'rgba(159, 255, 64, 0.8)'}
            ];
            var charts = [];

            function showSkillDetail(obj) {
                $(".charts .touch").fadeOut();
                
                var cloneObj = $(obj).clone();
                cloneObj.css("position", "absolute");
                cloneObj.css("top", obj.getBoundingClientRect().top + "px");
                cloneObj.css("width", obj.offsetWidth + "px");
                cloneObj.css("left", obj.getBoundingClientRect().left + "px");
                cloneObj.attr("class", "skill");
                cloneObj.find(".touch").remove();
                console.log($(obj).find("canvas").get(0));
                
                
                var canvas = $(obj).find("canvas").get(0);
                var context = canvas.getContext('2d');
                context.drawImage(canvas, 0, 0);
                
                $("body").append(cloneObj);
                $(".charts > li").fadeOut(600, function(){
                    cloneObj.animate({"top": $(".charts").get(0).getBoundingClientRect().top+"px"}, {complete: function () {
                        $("#detail_asdf").fadeIn();
                    }});
                });
            }
            
            function closeSkillDetail(){
                console.log("closeSkillDetail()");
                $('.charts > li').fadeIn({'duration':600, 'queue':false});
                $('.skill').fadeOut({'duration':600, 'queue':false, 'complete':function(){$('.skill').remove();}});
                $('#detail_asdf').fadeOut({'duration':600, 'queue':false});
//                queue:false
                
            }
            
            function startChartsAnimation(){
                for(var i = 0 ; i < charts.length ; i++){
                    charts[i].data.datasets[0].data[0] = chartOptions[i].percent;
                    charts[i].data.datasets[1].data[0] = 100 - chartOptions[i].percent;
                    const id = chartOptions[i].id;
                    charts[i].options.animation = {duration:1000, onComplete:function(){
                            $("#"+id).parent().parent().attr("onclick", "showSkillDetail(this)");
                    }};
                    charts[i].update();
                }
            }
            
            function clearCharts(){
                for(var i = 0 ; i < charts.length ; i++){
                    charts[i].data.datasets[0].data[0] = 1;
                    charts[i].data.datasets[1].data[0] = 99;
                    charts[i].update();
                }
            }
            
            function redrawCharts() {
                if (charts.length >= 1) {
                    charts.forEach(function (chart) {
                        chart.destroy();
                    });
                    charts = [];
                }
                drawCharts();
            }

            function drawCharts() {
                if (charts.length >= 1) {
                    return;
                }
                
                chartOptions.forEach(function (option) {
                    var ctx = document.getElementById(option.id).getContext('2d');
                    var chart = new Chart(ctx, {
                        type: 'horizontalBar',
                        data: {
                            datasets: [{
                                    data: [1],
                                    backgroundColor: [option.background],
                                    borderColor: [option.background.replace("0.8", "1")],
                                    borderWidth: 1,
                                },
                                  {
                                    data: [99],
                                    backgroundColor: ["transparent"],
                                    borderColor: ["#FFF"],
                                    borderWidth: 1,
                                }
                            ]
                        },
                        options: {
                            responsive: true,
                            maintainAspectRatio: false,
                            title: {
                                display: false
                            },
                            legend: {
                                display: false,
                            },
                            layout: {
                                padding: {
                                    left: 0,
                                    right: 0,
                                    top: 0,
                                    bottom: 0
                                }
                            },
                            scales: {
                                xAxes: [{
                                        stacked: true,
                                        scaleLabel: {
                                            display: true,
                                        },
                                        ticks: {
                                            beginAtZero: true,
                                            min: 0,
                                            max: 100,
                                            stepSize : 10,
                                            callback: function(label, index, labels) {
                                                switch(label){
                                                    case 20 : label = "초급"; break;
                                                    case 50 : label = "중급"; break;
                                                    case 80 : label = "고급"; break;
                                                    default : label = ""; break;
                                                }
                                               return label;
                                            },
                                            fontColor: '#DDDDDD',
                                        }
                                    }],
                                yAxes: [{
                                        stacked: true,
                                        display: false,
                                    }]
                            },
                            tooltips: {enabled: false,},
                            animation: {
                                duration: 0,
                            }
                        }
                    });
                    charts.push(chart);
                });
            }

            function showMyWorkPopup(obj) {
                slider.setEnabled(false);
                var cloneObj = $(obj).clone();
                cloneObj.css("position", "absolute");
                cloneObj.css("top", obj.getBoundingClientRect().top + "px");
                cloneObj.css("width", obj.offsetWidth + "px");
                cloneObj.css("left", obj.getBoundingClientRect().left + "px");
                cloneObj.attr("onclick", "");
                cloneObj.attr("class", "my_works_icon");
                $("body").append(cloneObj);
                $(obj).css("visibility", "hidden");
                $(".sections > li > div:first-child").fadeOut();
                if ($(obj).attr("contents")) {
                    $("#my_works_popup .contents").html(replaceAll($(obj).attr("contents"), "\n", "<br>"));
                }

                cloneObj.animate({"top": "40px", "left": ($(".sections").offset().left+40) + "px", "width": "100px"}, {duration: 700, queue: false, complete: function () {
                        $(obj).css("visibility", "visible");
                        $("#my_works_popup").fadeIn();
                    }});
                setTimeout(function () {
                    swiper.update();
                }, 1000);
            }

            function closePopup() {
                slider.setEnabled(true);
                if($(".my_works_icon").size() > 0){
                    $(".my_works_icon").fadeOut(400, function () {
                        $(".my_works_icon").remove();
                    });
                }
                $(".popup").fadeOut();
                $(".sections > li > div:first-child").fadeIn();
            }

            var swiper;
            function initSwiper() {
                swiper = new Swiper('.swiper-container', {
                    slidesPerView: 3,
                    effect: "coverflow",
                })
            }

            function adjustTwins() {
                if (window.innerWidth <= 700) {
                    if ($(".twin").size() > 0) {
                            $(".sections > li > div:first-child").fadeIn();   
                        
                        var twinRight = $(".twin:eq(1)").clone();
                        twinRight.removeClass("twin").addClass("twin_dna");
                        $(".twin").parent().parent().after("<li></li>");
                        $(".twin").parent().parent().next().append(twinRight);

                        //left
                        $(".twin:eq(0)").removeClass("twin").addClass("twin_dna");

                        $(".twin").remove();
                        $(".twin_dna").removeAttr( 'style' );
                        slider.update();
                        
                        if ($(".my_works_icon").size() > 0){
                            $(".sections > li > div:first-child").hide();
                        }
                        redrawCharts();
                    }
                } else {
                    if ($(".twin_dna").size() > 0) {
                        
                            $(".sections > li > div:first-child").fadeIn();   
                        var twinRight = $(".twin_dna:eq(1)").clone();
                        twinRight.removeClass("twin_dna").addClass("twin");
                        $(".twin_dna:eq(0)").after(twinRight);

                        //left
                        $(".twin_dna:eq(0)").removeClass("twin_dna").addClass("twin");

                        $(".twin_dna").parent().remove();
                        $(".twin").removeAttr( 'style' );
                        slider.update();
                        
                        if ($(".my_works_icon").size() > 0){
                            $(".sections > li > div:first-child").hide();
                        }
                        redrawCharts();
                    }
                }
            }

            function cancelBubbling() {
                var event = window.event;
                event.stopPropagation();
                event.cancelBubble = true;
            }

        </script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/css/swiper.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.4.6/js/swiper.js"></script>
    </head>
    <body>
 <!--style="display:none;"-->
        <div class="cube_wrap">
            <div class="cube">
                <div class="top"><img src="http://image.chosun.com/sitedata/image/201710/10/2017101002285_0.jpg"></div>
                <div class="right"><img src="http://image.sportsseoul.com/2018/01/14/news/20180114173632_1.jpg"></div>
                <div class="bottom"><img src="https://img-s-msn-com.akamaized.net/tenant/amp/entityid/BBOlOdD.img?h=496&w=500&m=6&q=60&o=f&l=f&x=263&y=244"></div>
                <div class="left"><img src="https://thumb.pann.com/tc_480/https://fimg4.pann.com/new/download.jsp?FileID=48148702"></div>
                <div class="back"><img src="https://thumb.pann.com/tc_480/https://fimg4.pann.com/new/download.jsp?FileID=48148705"></div>
                <div class="front"><img src="https://thumb.pann.com/tc_480/https://fimg4.pann.com/new/download.jsp?FileID=48148708"></div>
            </div>
        </div>


        <div id="loader" >
            <div class="multi-spinner-container">
                <div class="multi-spinner">
                    <div class="multi-spinner">
                        <div class="multi-spinner">
                            <div class="multi-spinner">
                                <div class="multi-spinner">
                                    <div class="multi-spinner"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <ol class="sections">
            <li>
                <div>
                    <div class="center">
                        <h1>이진혁</h1>
                        <h3>Android & PHP Developer</h3>
                    </div>
                </div>
                <img class="next_arrow" src="https://www.freeiconspng.com/uploads/white-down-arrow-png-2.png" style="position:absolute;left:0;right:0;width:50px;margin:auto;">
            </li>
            <li>
                <div >
                    <div class="center">
                        <h2><span>AM</span><span class="divider"></span></h2>
                        <!--About Me-->
                        <div>
                                <img src="https://lh3.googleusercontent.com/ZeUEl-_MQw6SpGg01eJg9Zfsp6jsvm1kZWCN3RfGN3Yyszg2_SfhqqAevQmxWE2AjQ=s180-rw" style="width:100px;">
                                <!--http://img.hungryapp.co.kr/images/mobi/1545896072385MTB1K_PNG.png-->
                                <p>Hello</p>
                                남들보다 일찍이 웹 디자이너가 되겠다는 목표 하나로 특성화 고등학교인 미림여자정보과학교 ‘웹미디어과에 진학한 것이저의 프론트엔드 개발자의 첫 디딤돌이었습니다. 17살의 나이에 java , c , php등 프로그래밍을 배우며 힘든 부분도 있었으나 배우면 배울수록 내가 무심코 사용하던 것들의 구조와 만들어 지는 과정들을 알게 되면 뭔지 모를 쾌감을 느낄 수 있었습니다. 하지만 디자인에 몰두 하게 되면서 잠시 잊고 살게 되었고,  대학교를 졸업 후 취업을 하게 되면서 업무를 하기 위해 필요하였던 action script를 익히면서 고등학교 시절 배웠던  코딩들이 헛되지 않았다는 것을 깨달았습니다.  지속적으로 진로에 대한 고민을 하던 중 NCS 프론트엔드 과정을 수강하게 되었습니다.  수강을 통해 배운 html5, css, javascript, jqeury, php, mysql 등을 통해  전반적인 사이트의 구성이 가능해지면서 저의 가능성을 보았고, 보는 시야가 넓어지면서 더 많은 지식과 기술을 배우고 싶다는 꿈을 가지게 되었습니다. 
                        </div>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <div class="twin">
                        <h2><span>Work experiences</span><span class="divider"></span></h2>     
                        <p class="divider"></p>
                        <ol class="work_experiences scrollable" style="max-height:calc(100% - 60px);" >
                            <li>
                                <!--class="middle"-->
                                <div class="company monawa"><p data-url="http://www.hungryapp.co.kr/">㈜모나와</p></div>
                                <!--<h3>Android · PHP · MySQL · Front-end · SVN · Git</h3>-->
                                <h3>Android / PHP / MySQL / Front-end / SVN / Git</h3>
                                <h4>2015. 07 ~ 2019. 02</h4>
                                <dl>
                                    <dt>MOBI</dt>
                                    <dd>전 개발자 최초 개발 이후 모든 개발에 대해 100% 참여</dd>
                                    <dd>안드로이드 앱 외 DB, 서버, 관리자 페이지, 광고주 페이지, 이벤트 페이지 100% 직접 구성 및 개발</dd>
                                </dl>
                            </li>
                            <li>
                                <div class="company isp"><p data-url="http://www.ispxrf.com/">㈜아이에스피</p></div>
                                <h3>Android · C#</h3>
                                <h4>2014. 06 ~ 2015. 06</h4>
                                <dl>
                                    <dt>동도금 측정기 앱 개발</dt>
                                    <dd>나 혼자 개발</dd>
                                </dl>
                            </li>
                            <li>
                                <div class="company tradoc"><p data-url="http://tradoc.mil.kr/new/">육군교육사령부</p></div>
                                <h3>JSP · PHP · MySQL · Front-end · SVN</h3>
                                <h4>2012. 08 ~ 2013. 10</h4>
                                <dl>
                                    <dt>교리 문헌 관리 체계</dt>
                                    <dd>나 혼자 개발</dd>
                                </dl>
                            </li>
                    </div>
                    <div class="twin">
                        <h2><span>Skills</span><span class="divider"></span></h2>     

                        <ul class="charts scrollable" style="max-height:calc(100% - 60px)">
                            <li>
                                <h3>Android Java</h3>
                                <div class="chart_container">
                                    <canvas id="java_chart"></canvas>
                                </div>
                                <img class="touch" src="./images/hand.png" alt="hand" >
                            </li>
                            <li>
                                <h3>Android Kotlin</h3>
                                <div class="chart_container">
                                    <canvas id="kotlin_chart"></canvas>
                                </div>
                            </li>
                            <li>
                                <h3>PHP</h3>
                                <div class="chart_container">
                                    <canvas id="php_chart"></canvas>
                                </div>
                            </li>
                            <li>
                                <h3>MySQL</h3>
                                <div class="chart_container">
                                    <canvas id="mysql_chart"></canvas>
                                </div>
                            </li>
                            <li>
                                <h3>Javascript</h3>
                                <div class="chart_container">
                                    <canvas id="js_chart"></canvas>
                                </div>
                            </li>
                            <li>
                                <h3>jQuery</h3>
                                <div class="chart_container">
                                    <canvas id="jquery_chart"></canvas>
                                </div>
                            </li>
                            <li>
                                <h3>CSS</h3>
                                <div class="chart_container">
                                    <canvas id="css_chart"></canvas>
                                </div>
                            </li>
                            
                        </ul>
                    </div>
                </div>
            </li>
            <li>
                <div>
                    <h2><span>M</span><span class="divider"></span></h2>     
                    <!--y works-->
                    <p class="divider"></p>
                    <ol class="table">
                        <li>
                            <!--                             <img src="https://lh3.googleusercontent.com/lsiXFOGmro6YqKkbrQwcdvIqXp6keIWJHX9Kn_IemlDiI1MPjRmqifbU5O2FQquKwQ=s180-rw"> -->
                            <img src="https://lh3.googleusercontent.com/cAta9xCGdOt_E9krLGkQXQYHEthe9K5_o1mRDKs6AjylgIxnAfncEv9EOH2IzNa4_jo=s180-rw" contents="◆쿠폰혜택◆
                                 G머니 100,000/하트100개 + 총 3천만원 상당의 경품 추천 

                                 ◆쿠폰사용방법◆
                                 1. 이벤트 페이지에서 쿠폰번호를 등록하고 G머니를 확인한다. 
                                 2. 게임에 접속하여 [마이뱅크]에서 보상 받은 G머니를 확인한다. 

                                 ◆게임소개◆
                                 ◆승부사 온라인 사전예약 이벤트◆
                                 승부사 온라인 홈페이지에서 진행 하는 사전예약 이벤트에 참여 하세요.
                                 승부예측 이벤트를 통해 승부예측을 통해
                                 ‘LG 65인치 4K UHD TV’,‘순금 골드바’,‘갤럭시 S9+’,‘아이폰8’, ‘LG노트북’,‘문화상품권’등 다양한 경품을 지급 합니다.
                                 ​
                                 #게임 소개#
                                 ​
                                 ■ 해외 스포츠북을 뛰어넘는 수백가지의 다양한 승부예측 타입과
                                 최고의 속도로 실시간 라이브 경기들을 경험 할 수 있습니다.
                                 ​
                                 ■  스포츠북이 일방적으로 제공하는 게임에 대해 단순히 승부예측을 하는것을 넘어서,
                                 회원 모두가 게임을 쉽게 개설하고 직접 운영할 수 있는 경영 시뮬레이션 게임입니다.
                                 ​
                                 ■ 본인의 노하우를 바탕으로 경기를 분석하고 경기결과를 예칙 하는 픽스터가 될 수 있습니다.
                                 픽스터 활동의 일환으로 본인의 예측을 공유 할 수 있고,
                                 공유시 얻는 아이템을 통해 게임 진행에 도움이 되는 다양한 기능성 아이템을 획득 할 수 있습니다.◆쿠폰혜택◆
                                 G머니 100,000/하트100개 + 총 3천만원 상당의 경품 추천 

                                 ◆쿠폰사용방법◆
                                 1. 이벤트 페이지에서 쿠폰번호를 등록하고 G머니를 확인한다. 
                                 2. 게임에 접속하여 [마이뱅크]에서 보상 받은 G머니를 확인한다. 

                                 ◆게임소개◆
                                 ◆승부사 온라인 사전예약 이벤트◆
                                 승부사 온라인 홈페이지에서 진행 하는 사전예약 이벤트에 참여 하세요.
                                 승부예측 이벤트를 통해 승부예측을 통해
                                 ‘LG 65인치 4K UHD TV’,‘순금 골드바’,‘갤럭시 S9+’,‘아이폰8’, ‘LG노트북’,‘문화상품권’등 다양한 경품을 지급 합니다.
                                 ​
                                 #게임 소개#
                                 ​
                                 ■ 해외 스포츠북을 뛰어넘는 수백가지의 다양한 승부예측 타입과
                                 최고의 속도로 실시간 라이브 경기들을 경험 할 수 있습니다.
                                 ​
                                 ■  스포츠북이 일방적으로 제공하는 게임에 대해 단순히 승부예측을 하는것을 넘어서,
                                 회원 모두가 게임을 쉽게 개설하고 직접 운영할 수 있는 경영 시뮬레이션 게임입니다.
                                 ​
                                 ■ 본인의 노하우를 바탕으로 경기를 분석하고 경기결과를 예칙 하는 픽스터가 될 수 있습니다.
                                 픽스터 활동의 일환으로 본인의 예측을 공유 할 수 있고,
                                 공유시 얻는 아이템을 통해 게임 진행에 도움이 되는 다양한 기능성 아이템을 획득 할 수 있습니다. " onclick="showMyWorkPopup(this);">
                        </li>
                        <li>
                            <!--                             <img src="https://lh3.googleusercontent.com/6nl5rl_ZM4SoIhOd-Rgh3lVOtw7BcXSrwJf-0uuXkq6jxF3AkntWITXFehmSR5F7Vrw=s180-rw"> -->
                            <img src="https://lh3.googleusercontent.com/v1tXKq-zgZ7gw_yy4bR4QVv2ahzJuxM0t8vAnFV1IOxDGDUUuqBd4gAMuWfabJrWhw=s180-rw" onclick="showMyWorkPopup(this);">
                        </li>
                        <li>
                            <!--                             <img src="https://lh3.googleusercontent.com/3FfmGMl0SG-2bKUN-mVfNYvOXfCRlAXH75pkHmG7FqphK4VaDnX5rf6CppeLyVd6XXo=s180-rw"> -->		
                            <img src="https://lh3.googleusercontent.com/l1J0x4Kg12WEsHw_R3AgyIJayRdQ7UVJXO4aQUj3eoeeWAdWSnHN8gdJ4wOTrfVvQCaO=s180-rw" onclick="showMyWorkPopup(this);">
                        </li>

                        <li>
                            <img src="https://lh3.googleusercontent.com/cAta9xCGdOt_E9krLGkQXQYHEthe9K5_o1mRDKs6AjylgIxnAfncEv9EOH2IzNa4_jo=s180-rw"  onclick="showMyWorkPopup(this);">
                        </li>
                        <li>
                            <img src="https://lh3.googleusercontent.com/v1tXKq-zgZ7gw_yy4bR4QVv2ahzJuxM0t8vAnFV1IOxDGDUUuqBd4gAMuWfabJrWhw=s180-rw" onclick="showMyWorkPopup(this);">
                        </li>
                        <li>
                            <img src="https://lh3.googleusercontent.com/l1J0x4Kg12WEsHw_R3AgyIJayRdQ7UVJXO4aQUj3eoeeWAdWSnHN8gdJ4wOTrfVvQCaO=s180-rw" onclick="showMyWorkPopup(this);">
                        </li>

                    </ol>
                </div>
            </li>

            <li>
                <div>
                    <p class="center">Contact me</p>
                    <div class="footer">
                        © 2019 Jinhyuk Lee, All Rights Reserved.
                        <!--<a href="https://github.com/man-ramen-black" target="_blank">GitHub</a>-->
                    </div>
                </div>
            </li>
        </ol>
                        
        <span id="detail_asdf">
            <div class="close small" onclick="closeSkillDetail();"></div>
            <ul class="scrollable">
                <li>SDK 개발 경험</li>
                <li>SDK 개발 경험</li>
                <li>SDK 개발 경험</li>
                <li>SDK 개발 경험</li>
            </ul>
        </span>

        <div id="my_works_popup" class="popup">
            <div style="margin-left:120px;height:120px;text-align:left;padding-right:50px;overflow:hidden;">
                <h2>앱 제목</h2>
                <div >
                    <img class="icon" src="./images/android.png" alt="android">
                    <img class="icon" src="./images/php.png" alt="php">
                    <img class="icon" src="./images/mysql.png" alt="mysql">
                    <img class="icon" src="./images/js.png" alt="js">
                    <img class="icon" src="./images/css.png" alt="css">
                    <img class="icon" src="./images/svn.png" alt="svn">
                    <img class="icon" src="./images/gitlab.png" alt="gitlab">
                </div>
            </div>

            <div class="close" onclick="closePopup();"></div>

            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"></div>
                    <img class="swiper-slide icon" src="./images/android.png" alt="android">
                    <img class="swiper-slide icon" src="./images/php.png" alt="php">
                    <img class="swiper-slide icon" src="./images/mysql.png" alt="mysql">
                    <img class="swiper-slide icon" src="./images/js.png" alt="js">
                    <img class="swiper-slide icon" src="./images/css.png" alt="css">
                    <div class="swiper-slide"></div>
                </div>
            </div>

            <div class="contents" style="position:absolute;height:300px;;bottom:0;overflow:auto;width:100%;">
                제가 LA다저스에 있을때...
            </div>

        </div>
    </body>
</html>